<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<Tab text="Lista Funkcionalnosti" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabs_controll.ListaTaskovaController">
<content>
<AnchorPane prefHeight="1200.0" prefWidth="900.0">
<children>
<TableView fx:id="tableViewTask" prefHeight="900.0" prefWidth="1200.0">
<columns>
<TableColumn fx:id="tableColumnId" prefWidth="300.0" text="Id" />
<TableColumn fx:id="tableColumnNaziv" prefWidth="450.0" text="Naziv Funkcionalnosti" />
<TableColumn fx:id="tableColumnFile" prefWidth="450.0" text="Naziv Fajla" />
</columns>
</TableView>
</children>
</AnchorPane>
</content>
</Tab>